<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-widht, initial-scale=1, shrank-to-fit=no">
        <link href = "style.css" rel = "stylesheet" type = "text/css">
        <link href = "reset.css" rel = "stylesheet" type = "text/css">
        <title>Contact info</title>

    </head>
<body>
        
        <div class = "navigation-container">
                <header class = "header">
                  <h1>Mojib Mohammad</h1> 
                </header>
                <div class = "navbar">
                  <a href = "index.html">About</a>
                  <a href = "portfolio.html">Portfolio</a>
                  <a href = "contact.html">Contact</a> 
                </div>
        </div>
        <div class = "clearfix"> 
          <div class = "contact">
            <h2>Contact</h2>
          </div>
           <hr>
           <br>
        <!-- <div class = "container">        -->
           
          <div class = "input">
            <form>
                First Name:<br><br><input name="firstname" placeholder="Ashley" type="text" size = "140px"><br><br>
                Last Name:<br><br><input name="lastname" placeholder=" Peterson" type="text" size = "140px"><br><br>
                Email Address<br><br><input name="email" placeholder="example@gmail.com" type="text" size = "140px"><br><br>
                Website<br><br><input name="website" placeholder="www.yoursite.com" type="text" size = "140px"><br><br><br>
                <textarea cols="138" name="message" placeholder="Message" rows="10">
                </textarea><br><br>
                <button type = "button" autofocus>Submit</button>
            </form> 
                
          </div> 
          </div>
            
    <div class="footer">
        © 2018 Copyright:
        <a href="https://mdbootstrap.com/material-design-for-bootstrap/"> Mojib </a>
    </div>     
    </body>
</html>
